;config.ini的配置属性，请参考config.py
;config.ini的优先级高于config.py

[DEFAULT]
;default config

[DEVELOPMENT]
;development env config

[TEST]
;test env config
;FLASKZ_DATABASE_URI = sqlite:///./_sqlite/flaskz-admin-test-xx.db?check_same_thread=False

[PRODUCTION]
;production env config