;配置属性参考config.py
;config.ini中配置的优先级高于config.py中的配置

[DEFAULT] ;Config


[DEVELOPMENT] ;DevelopmentConfig


[UNITTEST] ;UnittestConfig


[TEST] ;TestConfig
;FLASKZ_DATABASE_URI = sqlite:///./_sqlite/flaskz-admin-test-xx.db?check_same_thread=False


[PRODUCTION];ProductionConfig

