;配置属性参考config.py
;config.ini的优先级高于config.py

[DEFAULT] ;Config


[DEVELOPMENT] ;DevelopmentConfig


[TEST] ;TestConfig
;FLASKZ_DATABASE_URI = sqlite:///./_sqlite/flaskz-admin-test-xx.db?check_same_thread=False

[PRODUCTION];ProductionConfig

